{
  "name": "maduropreso",
  "version": "1.0.0",
  "description": "3 de enero",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danicolms/maduropreso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danicolms/maduropreso/issues"
  },
  "homepage": "https://github.com/danicolms/maduropreso#readme",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0"
  }
}
